translations = {
    '"Update waybill %s confirmed amounts"': '"Update waybill %s confirmed amounts"',
    '"Updated amounts:\\n%s"': '"Updated amounts:\\n%s"',
    '"Way bill %s has cancelled status in ELVIS. Cancelling it locally.. "': '"Way bill %s has cancelled status in ELVIS. Cancelling it locally.. "',
    '"Waybill {} (pk={}) is {} in EVR, but it is still Used (Töös) in Vaheladu. This is a problem that needs manual resolution in admin or shell."': '"Waybill {} (pk={}) is {} in EVR, but it is still Used (Töös) in Vaheladu. This is a problem that needs manual resolution in admin or shell."',
    '"Waybill %s (pk=%s) has cancelled status in EVR. Cancelling it locally.. "': '"Waybill %s (pk=%s) has cancelled status in EVR. Cancelling it locally.. "',
    '"Waybill {} (pk={}) has cancelled status in EVR, but it is not in Used status locally, so it can not be canceled. This is a problem that needs manual resolution in admin or shell."': '"Waybill {} (pk={}) has cancelled status in EVR, but it is not in Used status locally, so it can not be canceled. This is a problem that needs manual resolution in admin or shell."',
    '"Waybill {} (pk={}) has unexpected/unknown EVR status {}. This is a problem with our expectations to EVR, and it likely needs code changes to be resolved."': '"Waybill {} (pk={}) has unexpected/unknown EVR status {}. This is a problem with our expectations to EVR, and it likely needs code changes to be resolved."',
    '"Updating waybill {} (pk={}) confirmed amounts"': '"Updating waybill {} (pk={}) confirmed amounts"',
    '"Europe/Tallinn"': '"Europe/Tallinn"',
    '"StatusChangeLogs"': '"StatusChangeLogs"',
    '"Updating %s transport orders from ELVIS"': '"Updating %s transport orders from ELVIS"',
    '"Loading transport orders failed for %s with exception: %s"': '"Loading transport orders failed for %s with exception: %s"',
    '"Updating %s transport orders from EVR"': '"Updating %s transport orders from EVR"',
    '"Ettevõtte {company_name} ELVISe sertifikaadi parool on vale."': '"The password for the ELVIS certificate of {company_name} is incorrect.".',
    '"Ettevõtte {company_name} ELVISe sertifikaat ei kehti veel.\\nKehtiv alates: {validation_time}"': '"The ELVIS certificate of {company_name} is not yet valid.\\nEffective from: {validation_time}"',
    '"Ettevõttel {company_name} aegub peagi ELVISe sertifikaat.\\nAegumise aeg: {validation_time}\\n\\n"': '"Company {company_name} will soon expire its ELVIS certificate.\\nExpiry time: {validation_time}\\n\\n"',
    '"Pärast ELVISe sertifikaadi aegumist ei ole võimalik e-veoselehte enam koostada, lõpetada "': '"After the expiry of the ELVIS certificate, it is no longer possible to create an e-certificate, stop "',
    '"Puidu tüüp"': '"Type of wood"',
    '"Puidu tüübid"': '"Types of wood"',
    '"Sortiment"': '"Assortment"',
    '"Sortimendid"': '"Assortments"',
    '"Nimetus"': '"Name"',
    '"Lühend"': '"Short name"',
    '"Vaikimisi järjkord"': '"Default order"',
    '"Vaikimisi baassortiment"': '"Default base assortment"',
    '"Hangetel kasutatav"': '"Tenderable"',
    '"Tihedus (kg/tm)"': '"Density (kg/tm)"',
    '"Kasutatavuse kaotanud"': '"Expired"',
    '"Creating new assortment - elvis ID: %s (%s)"': '"Creating new assortment - elvis ID: %s (%s)"',
    '"Name"': '}, "name"',
    '"Code"': '"Code"',
    '"Multiple CompanyAssortment instance returned. Company ID: %s, ELVIS ID: %s"': '"Multiple CompanyAssortment instance returned. Company ID: %s, ELVIS ID: %s"',
    '"Missing EVR assortment mapping. Please include mapping of the code inside EVRAssortmentExtraCodeMapping admin, Company ID: {}, code: {}"': '"Missing EVR assortment mapping. Please include mapping of the code inside EVRAssortmentExtraCodeMapping admin, Company ID: {}, code: {}"',
    '"Missing EVR assortment. EVR ID: %s"': '"Missing EVR assortment. EVR ID: %s"',
    '"Multiple Assortment instance returned with save evr_code. Company ID: %s, EVR ID: %s"': '"Multiple Assortment instance returned with save evr_code. Company ID: %s, EVR ID: %s"',
    '"Ettevõte"': '"Company"',
    '"Ettevõtted"': '"Companies"',
    '"Nimi"': '"Name"',
    '"Registry code"': '"Registry code"',
    '"Country code"': '"Country code"',
    '"Ettevõttel on õigus näha ainult üldist pilti (Puidumüügikeskus)"': '"The company is only allowed to general view (Puidumüügikeskus)"',
    '"Ettevõtte lanke teenindavatel autojuhtidel on õigus veoselehti tühistada"': '"Drivers serving company lanes have the right to cancel tickets"',
    '"On hakke ostja"': '"On ostja"',
    '"Maakond"': '"County"',
    '"Linn/Vald"': '"Town/rural municipality"',
    '"Tänav/Küla"': '"Street/Village"',
    '"E-mail"': '"E-mail."',
    '"Telefon"': '"Telephone"',
    '"Näita langil harvesteri ja forwarderi koguseid"': '"Show harvester and forwarder quantities on the site"',
    '"Autojuhid saavad enne veoselehe lõpetamist koorma kogust muuta"': '"Drivers will be able to change the amount before completing the waybill"',
    '"Saab veotellimusi alla laadida"': '"Can fetch transport orders"',
    '"Uue langi  loomisel aktiveeritakse kõik sertifikaadid"': '"When a new thread is created, all certificates are activated"',
    '"Sync data from and to ELVIS"': '"Sync data from and to ELVIS"',
    '"Enables ELVIS sync data"': '"Enables ELVIS sync data',
    '"ELVISe isikukood"': '"ELVIS personal identification code"',
    '"Seda isikukoodi kasutatakse ELVISe toiminguteks"': '"This personal identification code is used for ELVIS operations"',
    '"ELVISe parool"': '"ELVIS password"',
    '"ELVISe teadete e-mail"': '"ELVISe teadete e-mail"',
    '"Õigus luua uusi objekte"': '"Permission to create new sites"',
    '"Navisioni aadress"': '"Navision address"',
    '"Navisioni kasutaja"': '"Navision user"',
    '"Navisioni parool"': '"Navision password"',
    '"Navisioni e-mailid"': '"Navision e-mails"',
    '"Komaga eraldatud e-mailid Navisioni vigade raporteerimiseks"': '"Comma-separated emails for reporting errors in Navision"',
    '"Sync data from and to EVR"': '"Sync data from and to EVR"',
    '"EVR is in testing phase and if the boolean is enabled then syncing with EVR will happen in addition to syncing with ELVIS. EVR contains only dummy data and it should be used only for testing purposes."': '"EVR is in testing phase and if the boolean is enabled then syncing with EVR will happen in addition to syncing with ELVIS. EVR contains only dummy data and it should be used only for testing purposes."',
    '"API key for access to EVR"': '"API key for access to EVR"',
    '"Company code in EVR"': '"Company code in EVR"',
    '"Send waybills to ÜMO"': '"Send waybills to ÜMO"',
    '"Tüüp"': '"Type"',
    '"Ettevõtte andmed"': '"Company details"',
    '"Ettevõtte andmed"': '"Company details"',
    '"Sertifikaadi number"': '"Certificate number"',
    '"Metsamajandamise sertifikaat"': '"Forest management certificate"',
    '"Metsamajandamise sertifikaadid"': '"Forest management certificates"',
    '"Kustuta"': '"Delete"',
    '"Pole teada"': '"Not known"',
    '"Sõiduk"': '"Vehicle"',
    '"Sõidukid"': '"Vehicles"',
    '"Veoauto"': '"Truck"',
    '"Haagis"': '"Trailer"',
    '"Numbrimärk"': '"Registration number"',
    '"Mass (kg)"': '"Weight (kg)"',
    '"Tundmatu"': '"Unknown"',
    '"Partnerid"': '"Partnerid"',
    '"Creator of the Employee; the owner of the Sites connected with the partnership"': '"Creator of the Employee; the owner of the Sites connected with the partnership"',
    '"The Company, that the Employee represents"': '"The Company, that the Employee represents"',
    '"Järjekord"': '"Order"',
    '"Baassortiment"': '"Base assortment"',
    '"Raie liik"': '"Type of felling"',
    '"Raie liigid"': '"Types of fellings"',
    '"Tähis"': '"Code"',
    '"Laev"': '"Ship"',
    '"Vagun"': '"Vagun"',
    '"Vananenud"': '"Obsolete"',
    '"Veoleping"': '"Freight contract"',
    '"Tarneleping"': '"Supply contract"',
    '"Pealelaadija"': '"Charger"',
    '"Vastuvõtt"': '"Acceptance"',
    '"Maaomanik"': '"Landowner"',
    '"Muu"': '"Other"',
    '"Sihtkoht"': '"Destination"',
    '"Väärtus"': '"Value"',
    '"Asukoht täiendav vara"': '"Location of additional property"',
    '"Asukoht täiendavad omadused"': '"Location of additional properties"',
    '"Saaja nimi"': '"Name of recipient"',
    '"Saaja reg. kood"': '"Recipient reg. code"',
    '"Tänav/küla"': '"Street/village"',
    '"Lao nimi"': '"Lao name"',
    '"Lao kood"': '"Lao Code"',
    '"Sertifikaadid"': '"Certificates"',
    '"Kontaktisik"': '"Contactisik"',
    '"Kontakt e-mail"': '"Contact e-mail"',
    '"Kontakt telefon"': '"Contact phone"',
    '"Sihtkoht ei ole kasutusel"': '"Destination not in use"',
    '"Sihtkohad"': '"Destinations"',
    '"Objekt"': '"Site"',
    '"Objektid"': '"Sites"',
    '"Uus"': '"New"',
    '"Töös"': '"In progress"',
    '"Lukustatud"': '"Locked"',
    '"Arhiveeritud"': '"Archived"',
    '"Kustutatud"': '"Deleted"',
    '"EVR code"': '"EVR code"',
    '"EVR code for place of delivery that this site corresponds to in EVR."': '"EVR code for place of delivery that this site corresponds to in EVR."',
    '"Unique company code for this site, used in API to reference this site."': '"Unique company code for this site, used in API to reference this site."',
    '"Veoselehtede eesliide"': '"Waybill prefix"',
    '"Eesliide, mis lisatakse langi veoselehtedele"': '"Prefix to be added to the yarn sheets"',
    '"Eesliide võib sisaldada tähti vahemikus [A...Z]"': '"The prefix may contain letters in the range [A...Z]"',
    '"Töötajad"': '"Staff"',
    '"Seisund"': '"Status"',
    '"Grupp"': '"Group"',
    '"Grupitunnus ELVISe veotellimuste sidumiseks"': '"Group identifier for the linking of ELVIS waybills"',
    '"Katastritunnus"': '"Cadastral number"',
    '"Country"': '"Country"',
    '"Vald"': '"Parish"',
    '"Küla"': '"The village"',
    '"EPSG:4326"': '"EPSG:4326"',
    '"Metsaülem"': '"Forest manager"',
    '"Langi algus"': '"Start of the Langi"',
    '"Harvester on lõpetanud"': '"Harvester is finished"',
    '"Forwarder on lõpetanud"': '"Forwarder is finished"',
    '"Autojuht on lõpetanud"': '"The driver has finished"',
    '"Näita Puidumüügikeskusele"': '"Show to Puidumüügikeskus"',
    '"Compartment"': '"Compartment"',
    '"Also known as quarter number"': '"Also known as quarter number"',
    '"Appropriation"': '"Appropriation"',
    '"Also known as allotment and allocation number"': '"Also known as allotment and allocation number"',
    '"Planning area"': '"Planning area"',
    '"Near address"': '"Near address"',
    '"Source document URL"': '"Source document URL"',
    '"Kinnistusraamatu number"': '"Number of the land register"',
    '"Oks langil"': '"Has chipwood"',
    '"Vääriselupaik"': '"Key habitat"',
    '"Potensiaalne vääriselupaik"': '"Potentially key habitat"',
    '"Pühapaik"': '"Holy place"',
    '"Natura ala"': '"Natura area"',
    '"Keelatud ala"': '"Restricted area"',
    '"VEP kontroll läbi viidud"': '"VEP check completed"',
    '"UmhDcqa8kARoTKNwkhC4QmlSc15mz73FatM9D6SUPk1qDjhkW3wJPEqYTrSFujSZXmgvUjsDjozYaY48fUaSChJ5xhj7b"': '"UmhDcqa8kARoTKNwkhC4QmlSc15mz73FatM9D6SUPk1qDjhkW3wJPEqYTrSFujSZXmgvUjsDjozYaY48fUaSChJ5xhj7b"',
    '"Invalid site URL"': '"Invalid site URL"',
    '"Lisa partner registrikoodiga või kontakteeru arendajaga"': '"Add a partner with a registration code or contact a developer"',
    '"Lank ei asu VEP alal"': '"The site is not in the VEP area"',
    '"Tavaline dokument"': '"Normal document"',
    '"Päritoludokument"': '"Origin document"',
    '"Harvesteri raportid"': '"Harvester reports"',
    '"Forwarderi raportid"': '"Forwarder reports"',
    '"Autojuhi raportid"': '"Driver reports"',
    '"Valdamise alus"': '"Basis for possession"',
    '"Valdamise alused"': '"Bases for possession"',
    '"Metsaseaduse §41 lg 14"': '"Forest Act §41(14)"',
    '"Metsateatis"': '"Forest notice"',
    '"Raieõiguse võõrandamise leping"': '"Contract for transfer of cutting rights"',
    '"Metsamaterjali võõrandamise leping"': '"Sales contract"',
    '"Inventeerimise akt"': '"Inventory act"',
    '"Koondakt"': '"Consolidated act"',
    '"Ilma metsateatiseta"': '"Without forest notice"',
    '"ForestNotice"': '"ForestNotice"',
    '"InventoryAct"': '"InventoryAct"',
    '"ConsolidatedAct"': '"ConsolidatedAct"',
    '"SalesContract"': '"SalesContract"',
    '"ForestAct"': '"ForestAct"',
    '"ContractForTransferOfCuttingRights"': '"ContractForTransferOfCuttingRights"',
    '"WithoutForestNotice"': '"WithoutForestNotice"',
    '"Forest notice"': '"Forest notice"',
    '"Inventory act"': '"Inventory act"',
    '"Consolidated act"': '"Consolidated act"',
    '"Sales contract"': '"Sales contract',
    '"Forest act"': '"Forest act"',
    '"Contract for transfer of cutting rights"': '"Contract for transfer of cutting rights"',
    '"Without forest notice"': '"Without forest notice"',
    '"Dokumendi number"': '"Document number"',
    '"Dokumendi kuupäev"': '"Date of document"',
    '"Contract number"': '"Contract number"',
    '"Eelmise omaniku nimi"': '"Name of previous owner"',
    '"Eelmise omaniku kood"': '"Previous owner code"',
    '"Previous owner country code"': '"Previous owner country code"',
    '"Eelmise omaniku aadress"': '"Previous owner\'s address"',
    '"Kogused"': '"Amounts"',
    '"Kogus"': '"Amount"',
    '"Takseerimisandmed"': '"Payment details"',
    '"Raiutud"': '"Chopped"',
    '"Kokku veetud"': '"Transported"',
    '"Välja veetud"': '"Shipped"',
    '"Vastuvõetud"': '"Confirmed"',
    '"Kogused - {site}: {assortment}"': '"Amounts - {site}: {assortment}"',
    '"Deleting Amounts is not allowed"': '"Deleting Amounts is not allowed"',
    '"Veoseleht"': '"Waybill"',
    '"Veoselehed"': '"Waybills"',
    '"Kasutamata"': '"Unused"',
    '"Sihtkohas"': '"In destination"',
    '"Lõpetatud"': '"Completed"',
    '"Tühistatud"': '"Cancelled"',
    '"Shipping"': '"Shipping"',
    '"Cancelled"': '"Cancelled"',
    '"Unloaded"': '"Unloaded"',
    '"Finished"': '"Finished"',
    '"Inaktiivne"': '"Inactive"',
    '"Ootel"': '"Ootel"',
    '"Saatmine"': '"Sending"',
    '"Saadetud"': '"Sent"',
    '"Viga"': '"Viga"',
    '"Alustamata"': '"Not started"',
    '"Saatmisel"': '"Sync in progress"',
    '"Navision saatmise alustamise hetk"': '"Navision start timestamp"',
    '"Navision viimase saatmise proovi hetk"': '"Navision last push timestamp"',
    '"Navision viimase õnnestunud saatmise hetk"': '"Navision last successful push timestamp"',
    '"Unikaalne ettevõte"': '"A unique company"',
    '"Loomisel"': '"Loomisel"',
    '"Veoselehte luuakse ELVISesse"': '"A waybill will be created in ELVIS"',
    '"Elvise seisund"': '"Elvis status"',
    '"EVR seisund"': '"EVR status"',
    '"Veotellimus"': '"Transport order"',
    '"Ettesõidu kilometraaž"': '"Predrive mileage"',
    '"Kilometraaž"': '"Mileage"',
    '"Töö tegija"': '"Worker"',
    '"Total gross weight"': '"Total gross weight"',
    '"Waybill.cancel"': '"Waybill.cancel"',
    '"Veotellimus sertifikaat"': '"Transport order certificate"',
    '"Veotellimus sertifikaadid"': '"Transport order certificates"',
    '"Veotellimused"': '"Transport licences"',
    '"Composing"': '"Composing"',
    '"Accepted"': '"Accepted"',
    '"Rejected"': '"Rejected"',
    '"Completed"': '"Completed"',
    '"Archived"': '"Archived"',
    '"API"': '"API"',
    '"Veotellimuse number"': '"Transport order number"',
    '"Group ID"': '"Group ID"',
    '"Previously ELVIS group."': '"Previously ELVIS group."',
    '"Kirjeldus"': '"Description"',
    '"Fetched from"': '"Fetched from"',
    '"Contract supply number"': '"Contract supply number"',
    '"Internal code"': '"Internal code"',
    '"Transport order raw data"': '"Transport order raw data"',
    '"TransportOrderDetail"': '"TransportOrderDetail"',
    '"Site"': '"Site"',
    '"Destination owner registry code"': '"Destination owner registry code"',
    '"Destination owner country code"': '"Destination owner country code"',
    '"Veotellimuse autojuht"': '"Transport order driver"',
    '"Veotellimuse autojuhid"': '"Transport order drivers"',
    '"Isikukood"': '"Personal identification code"',
    '"Uue ettevõtte nimi"': '"Name of the new company"',
    '"Registrikood"': '"Registration code"',
    '"Registrikood ei ole korrektne"': '"Incorrect registration code"',
    '"Kasutajanimi"': '"Username"',
    '"Kasutajanimes võib kasutada tähti, numbreid ja @/./+/-/_ märke."': '"Letters, numbers and @/./+/-/_ characters may be used in the username."',
    '"Eesnimi"': '"Eesnimi"',
    '"Eesnimes võib kasutada tähti, numbreid ja @/./+/-/_ märke."': '"Letters, numbers and @/./+/-/_ characters may be used in the first name."',
    '"Perekonnanimi"': '"Surname"',
    '"Perekonnanimes võib kasutada tähti, numbreid ja @/./+/-/_ märke."': '"Letters, numbers and @/./+/-/_ characters may be used in the surname."',
    '"Parool"': '"Password"',
    '"Sisesta uus"': '"Enter new"',
    '"Selline kasutajanimi on juba kasutuses."': '"This username is already in use."',
    '"Selline grupitunnus on juba kasutuses."': '"This group identifier is already in use."',
    '"Palun lisa katastritunnus. Katastritunnus peab olema formaadis xxxxx:xxx:xxxx"': '"Please add the cadastral reference. The cadastral reference must be in the format xxxxx:xxx:xxxx"',
    '"Sellist sihtkohta ei leitud!"': '"No such destination found!"',
    '"Lisainfo"': '"Additional information"',
    '"Ei ole JSON andmed."': '"No JSON data."',
    '"Vale tüüp."': '"Wrong guy."',
    '"Lisa fail"': '"Lisa fail"',
    '"Lisa veoselehed manuaalselt"': '"Add waybills manually"',
    '"Lubatud on sisestada maksimaalselt 10 komadega eraldatud väärtust. Hetkel {count:d}"': '"A maximum of 10 comma-separated values are allowed. Currently {count:d}"',
    '"Vale formaat: {entry}"': '"Incorrect format: {entry}"',
    '"Veoselehe identifikaator ei tohi olla üle 64 tähemärgi pikk: {number}"': '"The waybill identifier must not exceed 64 characters: {number}"',
    '"Veoselehe identifikaator ei tohi olla duplitseeritud ettevõtte raames: {waybill_numbers}"': '"The waybill identifier must not be duplicated within a company: {waybill_numbers}"',
    '"Veoseleht ei ole andmebaasis"': '"Waybill is not in the database"',
    '"{site_name}: {site_company_name} ({user_name}) lisas uue hakkeoksjoni"': '"{site_name}: {site_company_name} ({user_name}) added a new auction"',
    '"Veoselehte ei saa muuta"': '"The waybill cannot be changed"',
    '"{site_name}: {site_company_name} ({user_name}) muutis hakkeoksjonit"': '"{site_name}: {site_company_name} ({user_name}) changed the auction"',
    '"WaybillChangeForm"': '"WaybillChangeForm"',
    '"Kommentaar"': '"Comment"',
    '"{site_name}: {site_company_name} ({user_name}) muutis hakkeoksjoni tähtaega"': '"{site_name}: {site_company_name} ({user_name}) changed the deadline for the auction"',

    '"Ühes vahemikus ei või olla üle saja väärtuse: {entry}"': '"There can be no more than one hundred values in a range: {entry}"',
    '"AmountsForm vajab salvestamiseks eelnevalt salvestatud instantsi"': '"AmountsForm needs a previously saved instance for saving"',
    '"Andmed on ostjale nähtavad"': '"The data is visible to the buyer"',
    '"Ettevõtted, kellele hange on nähtav (EPMK näeb hanget vaikimisi)"': '"Companies for which the tender is visible (EPMK sees the tender by default)"',
    '"Ei saa pakkumise esitamise tähtaega muuta olemasolevast varasemaks"': '"Cannot change the deadline for submission of tenders to an earlier one"',
    '"Hanget ei saa muuta, kuna sellele on tehtud pakkumusi!"': '"The procurement cannot be modified because it has been tendered!"',
    '"Ettevõtet {company_name} ei saa eemaldada, kuna ettevõte on juba teinud pakkumise!"': '"Company {company_name} cannot be removed because the company has already made an offer!"',
    '"Sellist partnerit ei leitud!"': '"Such a partner could not be found!"',
    '"Harju maakond"': '"Harju County"',
    '"Anija vald"': '"Anija municipality"',
    '"Harku vald"': '"Harku municipality"',
    '"Jõelähtme vald"': '"Jõelähtme municipality"',
    '"Kiili vald"': '"Kiili municipality"',
    '"Kose vald"': '"Kose municipality"',
    '"Kuusalu vald"': '"Kuusalu municipality"',
    '"Lääne-Harju vald"': '"Lääne-Harju municipality"',
    '"Raasiku vald"': '"Raasiku municipality"',
    '"Rae vald"': '"Rae vald"',
    '"Saku vald"': '"Saku municipality"',
    '"Saue vald"': '"Saue municipality"',
    '"Viimsi vald"': '"Viimsi municipality"',
    '"Keila linn"': '"City of Keila"',
    '"Maardu linn"': '"City of Maardu"',
    '"Tallinna linn"': '"City of Tallinn"',
    '"Loksa linn"': '"City of Loksa"',
    '"Hiiu maakond"': '"Hiiu County"',
    '"Hiiumaa vald"': '"Hiiumaa municipality"',
    '"Ida-Viru maakond"': '"Ida-Viru County"',
    '"Alutaguse vald"': '"Alutaguse municipality"',
    '"Jõhvi vald"': '"Jõhvi municipality"',
    '"Lüganuse vald"': '"Lüganuse municipality"',
    '"Toila vald"': '"Toila municipality"',
    '"Narva-Jõesuu linn"': '"City of Narva-Jõesuu"',
    '"Sillamäe linn"': '"City of Sillamäe"',
    '"Kiviõli linn"': '"City of Kiviõli"',
    '"Narva linn"': '"City of Narva"',
    '"Kohtla-Järve linn"': '"City of Kohtla-Järve"',
    '"Jõgeva maakond"': '"Jõgeva County"',
    '"Jõgeva vald"': '"Jõgeva municipality"',
    '"Mustvee vald"': '"Mustvee municipality"',
    '"Põltsamaa vald"': '"Põltsamaa municipality"',
    '"Järva maakond"': '"Järva County"',
    '"Järva vald"': '"Järva municipality"',
    '"Türi vald"': '"Türi municipality"',
    '"Paide linn"': '"City of Paide"',
    '"Lääne maakond"': '"Western County"',
    '"Lääne-Nigula vald"': '"Lääne-Nigula municipality"',
    '"Vormsi vald"': '"Vormsi municipality"',
    '"Haapsalu linn"': '"The city of Haapsalu"',
    '"Lääne-Viru maakond"': '"Lääne-Viru County"',
    '"Haljala vald"': '"Haljala municipality"',
    '"Kadrina vald"': '"Kadrina municipality"',
    '"Rakvere vald"': '"Rakvere municipality"',
    '"Tapa vald"': '"Tapa municipality"',
    '"Vinni vald"': '"Vinni municipality"',
    '"Viru-Nigula vald"': '"Viru-Nigula municipality"',
    '"Väike-Maarja vald"': '"Municipality of Väike-Maarja"',
    '"Rakvere linn"': '"City of Rakvere"',
    '"Põlva maakond"': '"Põlva County"',
    '"Kanepi vald"': '"Kanepi municipality"',
    '"Põlva vald"': '"Põlva municipality"',
    '"Räpina vald"': '"Räpina vald"',
    '"Pärnu maakond"': '"Pärnu County"',
    '"Häädemeeste vald"': '"Häädemeeste municipality"',
    '"Kihnu vald"': '"Kihnu municipality"',
    '"Lääneranna vald"': '"Lääneranna municipality"',
    '"Põhja-Pärnumaa vald"': '"North-Pärnumaa municipality"',
    '"Saarde vald"': '"Municipality of Saarde"',
    '"Tori vald"': '"Tori municipality"',
    '"Pärnu linn"': '"City of Pärnu"',
    '"Rapla maakond"': '"Rapla County"',
    '"Kehtna vald"': '"Kehtna municipality"',
    '"Kohila vald"': '"Municipality of Kohila"',
    '"Märjamaa vald"': '"Märjamaa municipality"',
    '"Rapla vald"': '"Rapla municipality"',
    '"Saare maakond"': '"Saaremaa County"',
    '"Muhu vald"': '"Muhu municipality"',
    '"Ruhnu vald"': '"Ruhnu municipality"',
    '"Saaremaa vald"': '"Saaremaa municipality"',
    '"Tartu maakond"': '"Tartu County"',
    '"Elva vald"': '"Municipality of Elva"',
    '"Kambja vald"': '"Kambja municipality"',
    '"Kastre vald"': '"Kastre municipality"',
    '"Luunja vald"': '"Luunja municipality"',
    '"Nõo vald"': '"Nõo municipality"',
    '"Peipsiääre vald"': '"Peipsiääre municipality"',
    '"Tartu vald"': '"Tartu municipality"',
    '"Tartu linn"': '"City of Tartu"',
    '"Kallaste linn"': '"City of Kallaste"',
    '"Valga maakond"': '"Valga County"',
    '"Otepää vald"': '"Otepää municipality"',
    '"Tõrva vald"': '"Tõrva municipality"',
    '"Valga vald"': '"Valga municipality"',
    '"Viljandi maakond"': '"Viljandi County"',
    '"Mulgi vald"': '"Mulgi municipality"',
    '"Põhja-Sakala vald"': '"North Sakala municipality"',
    '"Viljandi vald"': '"Viljandi municipality"',
    '"Viljandi linn"': '"The city of Viljandi"',
    '"Võru maakond"': '"Võru County"',
    '"Antsla vald"': '"Antsla municipality"',
    '"Rõuge vald"': '"Rõuge municipality"',
    '"Setomaa vald"': '"Setomaa municipality"',
    '"Võru vald"': '"Võru municipality"',
    '"Võru linn"': '"City of Võru"',
    '"Puudub"': '"None"',
    '"Ühtegi sortimenti ei ole valitud"': '"No assortment selected"',
    '"Sorimentide ühendamine on vaja kinnitada!"': '"Assortment merging needs to be confirmed!"',
    '"Sortiment ei saa enda baas olla!"': '"Assortment cannot be its own base!"',
    '"Sortiment {assortment} on juba {child_count} sortimendi baas!"': '"Assortment {assortment} is already the base of {child_count} assortment!"',
    '"Taasta algsed sortimendid"': '"Restore original assortments"',
    '"Sünkroonimise kasutamiseks peate määrama API-võtme ja ettevõtte koodi"': '"To use synchronisation, you need to specify an API key and company code"',
    '"ELVIS sertifikaat kehtib"': '"ELVIS certificate is valid"',
    '"Viimane sisselogimine"': '"Last login"',
    '"Ettevõtteid sama registrikoodiga"': '"Companies with the same registration code"',
    '"Vahelao ID"': '"Vaheladu  ID"',
    '"Registri kood"': '"Registry code"',
    '"Lankide arv kokku"': '"Site count"',
    '"Arhiveeritud lankide arv"': '"Archived site count"',
    '"Veoselehtede arv"': '"Waybill count"',
    '"Kasutajate arv"': '"User count"',
    '"Ettevõtte adminid"': '"Company admins"',
    '"Vahelao ettevõtted"': '"Vaheladu companies"',
    '"Lankide arv"': '"Site count"',
    '"Navision ready"': '"Navision ready"',
    '"Jah"': '"Yes"',
    '"Ei"': '"No"',
    '"Navision ready company"': '"Navision ready company"',
    '"Transport"': '"Transport"',
    '"Varia"': '"Misc"',
    '"Navision andmed"': '"Navision data"',
    '"All of the waybill companies have to be valid for Navision"': '"All of the waybill companies have to be valid for Navision"',
    '"Resend to Navision"': '"Resend to Navision"',
    '"Started syncing waybills to EVR"': '"Started syncing waybills to EVR"',
    '"Send selected waybills to EVR"': '"Send selected waybills to EVR"',
    '"Send selected waybills to ÜMO"': '"Send selected waybills to ÜMO"',
    '"Started measurement update for {waybill_number}"': '"Started measurement update for {waybill_number}"',
    '"Re-fetch measurements from EVR (safe even if already fetched)"': '"Re-fetch measurements from EVR (safe even if already fetched)"',
    '"Määramata"': '"Unspecified"',
    '"Määratud"': '"Specified"',
    '"Sortimendil peab olema elvise ID"': '"The assortment must have an ELVIS ID"',
    '"Gert"': '"Gert"',
    '"Leeder"': '"Leeder"',
    '"Ahto"': '"Ahto"',
    '"Juht"': '"Driver"',
    '"Maealuse"': '"Maealuse"',
    '"MetsaomandamiseAS.pfx"': '"Forest managementAS.pfx"',
    '"Thorgate OP"': '"Thorgate OP"',
    '"Kasepaber"': '"Case paper"',
    '"KSPB"': '"KSPB"',
    '"Kasepaberipuit"': '"Caseboard"',
    '"EPMK"': '"EPMK"',
    '"TRUCK"': '"TRUCK"',
    '"TRAILER"': '"TRAILER"',
    '"Test Lank"': '"Test Lank"',
    '"Karu"': '"Karu"',
    '"KADASTR"': '"KADASTR"',
    '"Michael Jackson"': '"Michael Jackson"',
    '"EPMK-Tartu"': '"EPMK-Tartu"',
    '"Pikk 3"': '"Pikk 3"',
    '"Hr EPMK"': '"Mr EPMK"',
    '"Viljandi saeveski"': '"Viljandi Sawmill"',
    '"Viljandi saemees"': '"Viljandi Sawyer"',
    '"Lisa saeveski"': '"Add a sawmill"',
    '"Liisa vald"': '"The municipality of Liisa"',
    '"Liisa 3"': '"Alice 3"',
    '"Tere vald"': '"Welcome to the municipality"',
    '"Lisa 3"': '"Lisa 3"',
    '"Suva saemees"': '"Suva the sawmill"',
    '"Partner"': '"Partner"',
    '"There should be no error"': '"There should be no error"',
    '"Latitude is wrong"': '"Latitude is wrong"',
    '"Longitude is wrong"': '"Longitude is wrong"',
    '"There should be an error"': '"There should be an error"',
    '"XXX"': '"XXX"',
    '"XXX001337"': '"XXX001337"',
    '"Mäealuse"': '"The Meuse"',
    '"Administraator"': '"Admin"',
    '"Metsamaahalduse AS"': '"Silvicultural management AS"',
    '"Mäepealse"': '"Mäepealse"',
    '"Thorgate Driver"': '"Thorgate Driver"',
    '"Manager"': '"Manager."',
    '"Service master"': '"Service master"',
    '"Forest Worker"': '"Forest Worker"',
    '"Kasesaepalk"': '"Case study bar"',
    '"Kuusesaepalk"': '"Sixpence"',
    '"Männisaepalk"': '"Pine nuts"',
    '"Praak"': '"Praak"',
    '"COOKIES"': '"COOKIES"',
    '"Haab"': '"Haab"',
    '"Haava"': '"Wound"',
    '"There should be no initial emails"': '"There should be no initial emails"',
    '"Tere"': '"Tere"',
    '"Saving a company should send no emails"': '"Saving a company should send no emails"',
    '"Saving a company_assortment should send no emails"': '"Saving a company_assortment should send no emails"',
    '"Thorgate2"': '"Thorgate2"',
    '"Creating a company should send no emails"': '"Creating a company should send no emails"',
    '"Flag should prevent sending emails emails"': '"Flag should prevent sending emails emails"',
    '"Creating CompanyAssortment-s should send emails"': '"Creating CompanyAssortment-s should send emails"',
    '"ASD-\\t213#231, a\\\\ss , 3213;\\tPPP;;234"': '"ASD-\\t213#231, a\\\\\\ss , 3213;\\tPPP;;234"',
    '"ASD-213#231;a\\\\ss;3213;PPP;;234"': '"ASD-213#231;a\\\\ss;3213;PPP;;234"',
    '"WaybillCertsAutoActivationTest test site"': '"WaybillCertsAutoActivationTest test site"',
    '"There should be no emails if the password is correct"': '"There should be no emails if the password is correct"',
    '"There should be 1 email if the password is incorrect"': '"There should be 1 email if the password is incorrect"',
    '"Ettevõtte Thorgate ELVISe sertifikaadi parool on vale."': '"Thorgate\'s ELVIS certificate password is incorrect."',
    '"There should be 1 email if the certificate is not valid yet"': '"There should be 1 email if the certificate is not valid yet"',
    '"Ettevõtte Thorgate ELVISe sertifikaat ei kehti veel.<br>Kehtiv alates: "': '"Thorgate\'s ELVIS certificate is not yet valid.<br>Expires from: "',
    '"There should be no emails if certificate expires in 20 days"': '"There should be no emails if certificate expires in 20 days"',
    '"There should be no emails if certificate expires in 10 days"': '"There should be no emails if certificate expires in 10 days"',
    '"There should be 1 email if the certificate expires in 14 days"': '"There should be 1 email if the certificate expires in 14 days"',
    '"Ettevõttel Thorgate aegub peagi ELVISe sertifikaat.<br>Aegumise aeg: "': '"Thorgate is about to expire its ELVIS certificate.<br>Expiry date: "',
    '"There should be 1 email if the certificate has already expired"': '"There should be 1 email if the certificate has already expired"',
    '"Ettevõtte Thorgate ELVISe sertifikaat on aegunud.<br>Aegumise aeg: "': '"Thorgate\'s ELVIS certificate has expired.<br>Expiry date: "',
    '"There should be still only 1 email after resetting certificate password"': '"There should be still only 1 email after resetting certificate password"',
    '"It should be possible to save company when sync_with_evr is False"': '"It should be possible to save company when sync_with_evr is False"',
    '"It should be impossible to save company when sync_with_evr is True, %s"': '"It should be impossible to save company when sync_with_evr is True, %s"',
    '"It should be possible to save company when all EVR fields are filled"': '"It should be possible to save company when all EVR fields are filled"',
    '"Total of 2 employments should have been created"': '"Total of 2 employments should have been created"',
    '"Total of 1 employment should have been created"': '"Total of 1 employment should have been created"',
    '"Some Place"': '"Some Place"',
    '"Village"': '"Village"',
    '"Mocked"': '"Mocked"',
    '"Sinu kasutajaga ei ole seotud ühtegi ettevõtet!"': '"There are no companies associated with your user!"',
    '"SORTIMENT"': '"ASSORTMENT"',
    '"TAKSEERIMISANDMED"': '"BILLING DATA"',
    '"RAIUTUD"': '"MOVED"',
    '"KOKKU VEETUD"': '"COMPLETELY DISAPPOINTED"',
    '"VAHELADU"': '"VAHELADU"',
    '"VÄLJA VEETUD"': '"MISSING"',
    '"VASTUVÕETUD"': '"RESPONDED"',
    '"Kokku"': '"Total"',
    '"POST"': '"POST"',
    '"ETTEVÕTTED"': '"COMPANIES"',
    '"LANGID"': '"SITES"',
    '"NB! VEP kontrolli ei saanud hetkel läbi viia. Palun proovige mõne aja pärast uuesti, avades langi vormi ning salvestades selle muudatusi sisse viimata"': '"NB! VEP check could not be carried out at the moment. Please try again after a while by opening Site data form and saving without introducing any changes to it"',
    '"An error occurred while making VEP check query: %r"': '"An error occurred while making VEP check query: %r"',
    '"Andmed salvestatud"': '"Data saved"',
    '"NB! Lank asub vääriselupaigas (VEP)!"': '"NB! The site is located in a key habitat (VEP)!"',
    '"NB! Lank asub Natura alal!"': '"NB! The site is in a Natura area!"',
    '"NB! Lank asub loodusliku pühapaiga alal!"': '"NB! The site is located in a holy place!"',
    '"NB! Lank asub potentsiaalses vääriselupaigas (potentsiaalne VEP)!"': '"NB! The site is located in a potential key habitat (potential VEP)!"',
    '"HARVESTER"': '"HARVESTER"',
    '"FORWARDER"': '"FORWARDER"',
    '"Tühistatud."': '"Cancelled."',
    '"CancelWaybillView"': '"CancelWaybillView"',
    '"Detect and handle duplicate WayBills"': '"Detect and handle duplicate WayBills"',
    '"Update done"': '"Update done"',
    '"Takes the assortments from ELVIS and add their IDs to the local database"': '"Takes the assortments from ELVIS and add their IDs to the local database"',
    "'Code'": "'Code'",
    "'Name'": "'Name'",
    '"Kas jätame sortimendi puutumata (y) või kirjutame üle (n)? "': '"Do we leave the assortment intact (y) or overwrite (n)? "',
    '"Kas sobib? [y/n]: "': '"Is it OK? [y/n]: "',
}
